'OpenGL.exe' (Win32): Loaded 'C:\dev\OpenGL\Debug\OpenGL.exe'. Symbols loaded.
'OpenGL.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntdll.dll'. 
'OpenGL.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. 
'OpenGL.exe' (Win32): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'. 
'OpenGL.exe' (Win32): Loaded 'C:\Windows\SysWOW64\user32.dll'. 
'OpenGL.exe' (Win32): Loaded 'C:\Windows\SysWOW64\win32u.dll'. 
'OpenGL.exe' (Win32): Loaded 'C:\Windows\SysWOW64\gdi32.dll'. 
'OpenGL.exe' (Win32): Loaded 'C:\Windows\SysWOW64\gdi32full.dll'. 
'OpenGL.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp_win.dll'. 
'OpenGL.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbase.dll'. 
'OpenGL.exe' (Win32): Loaded 'C:\Windows\SysWOW64\shell32.dll'. 
'OpenGL.exe' (Win32): Loaded 'C:\Windows\SysWOW64\opengl32.dll'. 
'OpenGL.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcrt.dll'. 
'OpenGL.exe' (Win32): Loaded 'C:\Windows\SysWOW64\advapi32.dll'. 
'OpenGL.exe' (Win32): Loaded 'C:\Windows\SysWOW64\sechost.dll'. 
'OpenGL.exe' (Win32): Loaded 'C:\Windows\SysWOW64\rpcrt4.dll'. 
'OpenGL.exe' (Win32): Loaded 'C:\Windows\SysWOW64\combase.dll'. 
'OpenGL.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp140d.dll'. 
'OpenGL.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vcruntime140d.dll'. 
'OpenGL.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. 
'OpenGL.exe' (Win32): Loaded 'C:\Windows\SysWOW64\glu32.dll'. 
'OpenGL.exe' (Win32): Loaded 'C:\Windows\SysWOW64\imm32.dll'. 
The thread 0x417c has exited with code 0 (0x0).
'OpenGL.exe' (Win32): Loaded 'C:\Windows\SysWOW64\uxtheme.dll'. 
'OpenGL.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dinput8.dll'. 
'OpenGL.exe' (Win32): Loaded 'C:\Windows\SysWOW64\XInput1_4.dll'. 
'OpenGL.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cfgmgr32.dll'. 
'OpenGL.exe' (Win32): Loaded 'C:\Windows\SysWOW64\devobj.dll'. 
'OpenGL.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dwmapi.dll'. 
'OpenGL.exe' (Win32): Loaded 'C:\Windows\SysWOW64\SHCore.dll'. 
'OpenGL.exe' (Win32): Loaded 'C:\Windows\SysWOW64\InputHost.dll'. 
'OpenGL.exe' (Win32): Loaded 'C:\Windows\SysWOW64\oleaut32.dll'. 
'OpenGL.exe' (Win32): Loaded 'C:\Windows\SysWOW64\propsys.dll'. 
'OpenGL.exe' (Win32): Loaded 'C:\Windows\SysWOW64\CoreMessaging.dll'. 
'OpenGL.exe' (Win32): Loaded 'C:\Windows\SysWOW64\WinTypes.dll'. 
'OpenGL.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ws2_32.dll'. 
'OpenGL.exe' (Win32): Loaded 'C:\Windows\SysWOW64\bcryptprimitives.dll'. 
'OpenGL.exe' (Win32): Loaded 'C:\Windows\SysWOW64\CoreUIComponents.dll'. 
'OpenGL.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntmarta.dll'. 
'OpenGL.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel.appcore.dll'. 
'OpenGL.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel.appcore.dll'. 
'OpenGL.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\kernel.appcore.dll'
'OpenGL.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msctf.dll'. 
'OpenGL.exe' (Win32): Loaded 'C:\Windows\SysWOW64\hid.dll'. 
'OpenGL.exe' (Win32): Loaded 'C:\Windows\SysWOW64\setupapi.dll'. 
'OpenGL.exe' (Win32): Loaded 'C:\Windows\SysWOW64\bcrypt.dll'. 
'OpenGL.exe' (Win32): Loaded 'C:\Windows\SysWOW64\winmm.dll'. 
'OpenGL.exe' (Win32): Loaded 'C:\Windows\SysWOW64\wintrust.dll'. 
'OpenGL.exe' (Win32): Loaded 'C:\Windows\SysWOW64\crypt32.dll'. 
'OpenGL.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msasn1.dll'. 
'OpenGL.exe' (Win32): Loaded 'C:\Windows\SysWOW64\clbcatq.dll'. 
'OpenGL.exe' (Win32): Loaded 'C:\Windows\SysWOW64\AppXDeploymentClient.dll'. 
'OpenGL.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\AppXDeploymentClient.dll'
'OpenGL.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\u0379219.inf_amd64_3649648678001de4\B378972\atiglpxx.dll'. 
'OpenGL.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\u0379219.inf_amd64_3649648678001de4\B378972\atioglxx.dll'. 
'OpenGL.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ole32.dll'. 
'OpenGL.exe' (Win32): Loaded 'C:\Windows\SysWOW64\version.dll'. 
'OpenGL.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dxva2.dll'. 
'OpenGL.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dxgi.dll'. 
'OpenGL.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ResourcePolicyClient.dll'. 
'OpenGL.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\ResourcePolicyClient.dll'
onecore\windows\directx\database\helperlibrary\lib\perappusersettingsqueryimpl.cpp(121)\dxgi.dll!6CEA1A72: (caller: 6CE7B374) ReturnHr(1) tid(41d8) 8000FFFF Çok zararlı hata
onecore\windows\directx\database\helperlibrary\lib\perappusersettingsqueryimpl.cpp(98)\dxgi.dll!6CEA19D9: (caller: 6CE7B24D) ReturnHr(2) tid(41d8) 8000FFFF Çok zararlı hata
onecore\windows\directx\database\helperlibrary\lib\directxdatabasehelper.cpp(1410)\dxgi.dll!6CE7B298: (caller: 6CE821C4) ReturnHr(3) tid(41d8) 8000FFFF Çok zararlı hata
'OpenGL.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\dxgi.dll'
'OpenGL.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\u0379219.inf_amd64_3649648678001de4\B378972\atigktxx.dll'. 
'OpenGL.exe' (Win32): Loaded 'C:\Windows\SysWOW64\atiadlxy.dll'. 
'OpenGL.exe' (Win32): Loaded 'C:\Windows\SysWOW64\psapi.dll'. 
'OpenGL.exe' (Win32): Loaded 'C:\Windows\SysWOW64\pdh.dll'. 
'OpenGL.exe' (Win32): Loaded 'C:\Windows\SysWOW64\windows.storage.dll'. 
'OpenGL.exe' (Win32): Loaded 'C:\Windows\SysWOW64\wldp.dll'. 
'OpenGL.exe' (Win32): Loaded 'C:\Windows\SysWOW64\shlwapi.dll'. 
'OpenGL.exe' (Win32): Loaded 'C:\Windows\SysWOW64\DXCore.dll'. 
'OpenGL.exe' (Win32): Loaded 'C:\Windows\SysWOW64\TextInputFramework.dll'. 
The thread 0x4530 has exited with code 0 (0x0).
The thread 0x4460 has exited with code 0 (0x0).
The thread 0x4454 has exited with code 0 (0x0).
The thread 0x4448 has exited with code 0 (0x0).
The thread 0x445c has exited with code 0 (0x0).
The thread 0x4458 has exited with code 0 (0x0).
The thread 0x4434 has exited with code 0 (0x0).
The program '[17344] OpenGL.exe' has exited with code 0 (0x0).
